\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{BradyCollier2010}
\citation{Mahoney2010}
\citation{Lijphart1971}
\citation{Mahoney2008}
\citation{Huntington2008}
\citation{Spruyt1994}
\citation{Levi1981}
\citation{Warner2001}
\citation{AcemogluRobinson2006}
\citation{BlaydesChaney2013}
\citation{Lipset1959}
\citation{Przeworski1997}
\citation{BoixStokes2003}
\citation{Ertman1997}
\citation{Evansetal1985}
\citation{KingLieberman2009}
\citation{Krasner1984}
\citation{Skocpol1979}
\citation{BradyCollier2010}
\citation{Mahoney2010}
\citation{Lijphart1971}
\@writefile{toc}{\contentsline {section}{\numberline {1}On Method Questions}{4}{section.1}}
\newlabel{on-method-questions}{{1}{4}{On Method Questions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\citet  {BradyCollier2010} Rethinking Social Inquiry}{4}{subsection.1.1}}
\newlabel{bradycollier2010-rethinking-social-inquiry}{{1.1}{4}{\texorpdfstring {\citet {BradyCollier2010} Rethinking Social Inquiry}{@BradyCollier2010 Rethinking Social Inquiry}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\citet  {Mahoney2010} After KKV}{4}{subsection.1.2}}
\newlabel{mahoney2010-after-kkv}{{1.2}{4}{\texorpdfstring {\citet {Mahoney2010} After KKV}{@Mahoney2010 After KKV}}{subsection.1.2}{}}
\citation{Mahoney2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\citet  {Lijphart1971} Comparative Politics and Comparative Method}{5}{subsection.1.3}}
\newlabel{lijphart1971-comparative-politics-and-comparative-method}{{1.3}{5}{\texorpdfstring {\citet {Lijphart1971} Comparative Politics and Comparative Method}{@Lijphart1971 Comparative Politics and Comparative Method}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\citet  {Mahoney2008} Toward a Unified Theory of Causality}{5}{subsection.1.4}}
\newlabel{mahoney2008-toward-a-unified-theory-of-causality}{{1.4}{5}{\texorpdfstring {\citet {Mahoney2008} Toward a Unified Theory of Causality}{@Mahoney2008 Toward a Unified Theory of Causality}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}James Mahoney and Dietrich Rueschemeyer 2003 in (Comparative Historical Analysis)}{5}{subsection.1.5}}
\newlabel{james-mahoney-and-dietrich-rueschemeyer-2003-in-comparative-historical-analysis}{{1.5}{5}{James Mahoney and Dietrich Rueschemeyer 2003 in (Comparative Historical Analysis)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Richard Snyder 2001 Scalding Down}{5}{subsection.1.6}}
\newlabel{richard-snyder-2001-scalding-down}{{1.6}{5}{Richard Snyder 2001 Scalding Down}{subsection.1.6}{}}
\citation{Huntington2008}
\citation{Spruyt1994}
\citation{Levi1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Evan Lieberman 2005 Nested analysis as a mixed-method approach}{6}{subsection.1.7}}
\newlabel{evan-lieberman-2005-nested-analysis-as-a-mixed-method-approach}{{1.7}{6}{Evan Lieberman 2005 Nested analysis as a mixed-method approach}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}James Mahoney Strategies of Causal Assessment in CHA 2003}{6}{subsection.1.8}}
\newlabel{james-mahoney-strategies-of-causal-assessment-in-cha-2003}{{1.8}{6}{James Mahoney Strategies of Causal Assessment in CHA 2003}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power and State}{6}{section.2}}
\newlabel{power-and-state}{{2}{6}{Power and State}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\citet  {Huntington2008} Political Order in Changing Society}{6}{subsection.2.1}}
\newlabel{huntington2008-political-order-in-changing-society}{{2.1}{6}{\texorpdfstring {\citet {Huntington2008} Political Order in Changing Society}{@Huntington2008 Political Order in Changing Society}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\citet  {Spruyt1994} State Anarchy as Order}{6}{subsection.2.2}}
\newlabel{spruyt1994-state-anarchy-as-order}{{2.2}{6}{\texorpdfstring {\citet {Spruyt1994} State Anarchy as Order}{@Spruyt1994 State Anarchy as Order}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\citet  {Levi1981} The Predatory Theory of Rule}{6}{subsection.2.3}}
\newlabel{levi1981-the-predatory-theory-of-rule}{{2.3}{6}{\texorpdfstring {\citet {Levi1981} The Predatory Theory of Rule}{@Levi1981 The Predatory Theory of Rule}}{subsection.2.3}{}}
\citation{Warner2001}
\citation{AcemogluRobinson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\citet  {Warner2001} The rise of the state system in Africa}{7}{subsection.2.4}}
\newlabel{warner2001-the-rise-of-the-state-system-in-africa}{{2.4}{7}{\texorpdfstring {\citet {Warner2001} The rise of the state system in Africa}{@Warner2001 The rise of the state system in Africa}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\citet  {AcemogluRobinson2006} Economic Backwardness in Political Perspective}{7}{subsection.2.5}}
\newlabel{acemoglurobinson2006-economic-backwardness-in-political-perspective}{{2.5}{7}{\texorpdfstring {\citet {AcemogluRobinson2006} Economic Backwardness in Political Perspective}{@AcemogluRobinson2006 Economic Backwardness in Political Perspective}}{subsection.2.5}{}}
\citation{BlaydesChaney2013}
\citation{Lipset1959}
\citation{Przeworski1997}
\citation{BoixStokes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\citet  {BlaydesChaney2013} The Feudal Revolution and Europe's Rise: Political Divergence of the Christian West and the Muslim World Before 1500 CE}{8}{subsection.2.6}}
\newlabel{blaydeschaney2013-the-feudal-revolution-and-europes-rise-political-divergence-of-the-christian-west-and-the-muslim-world-before-1500-ce}{{2.6}{8}{\texorpdfstring {\citet {BlaydesChaney2013} The Feudal Revolution and Europe's Rise: Political Divergence of the Christian West and the Muslim World Before 1500 CE}{@BlaydesChaney2013 The Feudal Revolution and Europe's Rise: Political Divergence of the Christian West and the Muslim World Before 1500 CE}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lipset Przeworski and Limongi Boix and Stokes}{9}{section.3}}
\newlabel{lipset-przeworski-and-limongi-boix-and-stokes}{{3}{9}{Lipset Przeworski and Limongi Boix and Stokes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\citet  {Lipset1959} Some social requsites of democracy}{9}{subsection.3.1}}
\newlabel{lipset1959-some-social-requsites-of-democracy}{{3.1}{9}{\texorpdfstring {\citet {Lipset1959} Some social requsites of democracy}{@Lipset1959 Some social requsites of democracy}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\citet  {Przeworski1997} Modernization, Theories and Facts}{9}{subsection.3.2}}
\newlabel{przeworski1997-modernization-theories-and-facts}{{3.2}{9}{\texorpdfstring {\citet {Przeworski1997} Modernization, Theories and Facts}{@Przeworski1997 Modernization, Theories and Facts}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\citet  {BoixStokes2003} Endogenous Democratization}{9}{subsection.3.3}}
\newlabel{boixstokes2003-endogenous-democratization}{{3.3}{9}{\texorpdfstring {\citet {BoixStokes2003} Endogenous Democratization}{@BoixStokes2003 Endogenous Democratization}}{subsection.3.3}{}}
\citation{Ertman1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Building}{12}{section.4}}
\newlabel{state-building}{{4}{12}{State Building}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet  {Ertman1997} Birth of Leviathan}{12}{subsection.4.1}}
\newlabel{ertman1997-birth-of-leviathan}{{4.1}{12}{\texorpdfstring {\citet {Ertman1997} Birth of Leviathan}{@Ertman1997 Birth of Leviathan}}{subsection.4.1}{}}
\citation{Evansetal1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daniel Ziblatt 2004 Rethinking the Origins of Federalism}{13}{subsection.4.2}}
\newlabel{daniel-ziblatt-2004-rethinking-the-origins-of-federalism}{{4.2}{13}{Daniel Ziblatt 2004 Rethinking the Origins of Federalism}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet  {Evansetal1985} Bringing State Back in}{13}{subsection.4.3}}
\newlabel{evansetal1985-bringing-state-back-in}{{4.3}{13}{\texorpdfstring {\citet {Evansetal1985} Bringing State Back in}{@Evansetal1985 Bringing State Back in}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theda Skocpol Bringing state back}{13}{subsubsection.4.3.1}}
\newlabel{theda-skocpol-bringing-state-back}{{4.3.1}{13}{Theda Skocpol Bringing state back}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Charles Tilly War Making and State Making as Organized Crime}{13}{subsubsection.4.3.2}}
\newlabel{charles-tilly-war-making-and-state-making-as-organized-crime}{{4.3.2}{13}{Charles Tilly War Making and State Making as Organized Crime}{subsubsection.4.3.2}{}}
\citation{KingLieberman2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Peter Evans transnational linkages and the economic role of the state}{14}{subsubsection.4.3.3}}
\newlabel{peter-evans-transnational-linkages-and-the-economic-role-of-the-state}{{4.3.3}{14}{Peter Evans transnational linkages and the economic role of the state}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Peter Evans Dietrich Rueschemeyer and Theda Skocpol On the Road toward a More Adequate Understanding of the State}{14}{subsubsection.4.3.4}}
\newlabel{peter-evans-dietrich-rueschemeyer-and-theda-skocpol-on-the-road-toward-a-more-adequate-understanding-of-the-state}{{4.3.4}{14}{Peter Evans Dietrich Rueschemeyer and Theda Skocpol On the Road toward a More Adequate Understanding of the State}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\citet  {KingLieberman2009} A Comparative Perspective on the American State Building}{14}{subsection.4.4}}
\newlabel{kinglieberman2009-a-comparative-perspective-on-the-american-state-building}{{4.4}{14}{\texorpdfstring {\citet {KingLieberman2009} A Comparative Perspective on the American State Building}{@KingLieberman2009 A Comparative Perspective on the American State Building}}{subsection.4.4}{}}
\citation{Krasner1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\citet  {Krasner1984} Approaches to the State: Alternative conceptions and historical dynamics}{15}{subsection.4.5}}
\newlabel{krasner1984-approaches-to-the-state-alternative-conceptions-and-historical-dynamics}{{4.5}{15}{\texorpdfstring {\citet {Krasner1984} Approaches to the State: Alternative conceptions and historical dynamics}{@Krasner1984 Approaches to the State: Alternative conceptions and historical dynamics}}{subsection.4.5}{}}
\citation{Skocpol1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dan Slater 2008 Can Leviathan be Democratic?}{16}{subsection.4.6}}
\newlabel{dan-slater-2008-can-leviathan-be-democratic}{{4.6}{16}{Dan Slater 2008 Can Leviathan be Democratic?}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Breakdowns and Social Revolutions}{16}{section.5}}
\newlabel{state-breakdowns-and-social-revolutions}{{5}{16}{State Breakdowns and Social Revolutions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\citet  {Skocpol1979} State and Social Revolution}{16}{subsection.5.1}}
\newlabel{skocpol1979-state-and-social-revolution}{{5.1}{16}{\texorpdfstring {\citet {Skocpol1979} State and Social Revolution}{@Skocpol1979 State and Social Revolution}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}John Dunn 1982 Understanding Revolutions}{17}{subsection.5.2}}
\newlabel{john-dunn-1982-understanding-revolutions}{{5.2}{17}{John Dunn 1982 Understanding Revolutions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Barrington Moore 1966 Social Origins of Democracy and Dictatorship}{17}{subsection.5.3}}
\newlabel{barrington-moore-1966-social-origins-of-democracy-and-dictatorship}{{5.3}{17}{Barrington Moore 1966 Social Origins of Democracy and Dictatorship}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Moore, Skocpol, Rueschemeyer, Stevens and Stevens,; Therborn and Luebbert}{17}{subsection.5.4}}
\newlabel{moore-skocpol-rueschemeyer-stevens-and-stevens-therborn-and-luebbert}{{5.4}{17}{Moore, Skocpol, Rueschemeyer, Stevens and Stevens,; Therborn and Luebbert}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dan Slater and Nicholas Rush Smith 2016 The Power of Counterrevolution}{18}{subsection.5.5}}
\newlabel{dan-slater-and-nicholas-rush-smith-2016-the-power-of-counterrevolution}{{5.5}{18}{Dan Slater and Nicholas Rush Smith 2016 The Power of Counterrevolution}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ted Gurr 1970 Why Men Rebel}{18}{subsection.5.6}}
\newlabel{ted-gurr-1970-why-men-rebel}{{5.6}{18}{Ted Gurr 1970 Why Men Rebel}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Jack A. Goldstone 2003 Comparative Historical Analysis and Knowledge Accumulation in the Study of Revolutions}{18}{subsection.5.7}}
\newlabel{jack-a.-goldstone-2003-comparative-historical-analysis-and-knowledge-accumulation-in-the-study-of-revolutions}{{5.7}{18}{Jack A. Goldstone 2003 Comparative Historical Analysis and Knowledge Accumulation in the Study of Revolutions}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}James Scott 1985 Weapons of the Weak, Everyday From of Resistence}{19}{subsection.5.8}}
\newlabel{james-scott-1985-weapons-of-the-weak-everyday-from-of-resistence}{{5.8}{19}{James Scott 1985 Weapons of the Weak, Everyday From of Resistence}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Steven Solnick 1996 The Breakdown of Hierachies in the Soviet Union and China}{20}{subsection.5.9}}
\newlabel{steven-solnick-1996-the-breakdown-of-hierachies-in-the-soviet-union-and-china}{{5.9}{20}{Steven Solnick 1996 The Breakdown of Hierachies in the Soviet Union and China}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Democracy and Transitions}{20}{section.6}}
\newlabel{democracy-and-transitions}{{6}{20}{Democracy and Transitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rueschemeyer, Stephens and Stephens 1992 Capitalist Development and Democracy}{20}{subsection.6.1}}
\newlabel{rueschemeyer-stephens-and-stephens-1992-capitalist-development-and-democracy}{{6.1}{20}{Rueschemeyer, Stephens and Stephens 1992 Capitalist Development and Democracy}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linz and Stephens 1995 Problems of Democratic Transition and Consolidation}{20}{subsection.6.2}}
\newlabel{linz-and-stephens-1995-problems-of-democratic-transition-and-consolidation}{{6.2}{20}{Linz and Stephens 1995 Problems of Democratic Transition and Consolidation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}O'Donnell and Schmitter 1986 Transitions from authoritarian Rule Tentative Conclusions about Uncertain Democracies}{21}{subsection.6.3}}
\newlabel{odonnell-and-schmitter-1986-transitions-from-authoritarian-rule-tentative-conclusions-about-uncertain-democracies}{{6.3}{21}{O'Donnell and Schmitter 1986 Transitions from authoritarian Rule Tentative Conclusions about Uncertain Democracies}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}James Mahoney 2003 Knowledge Accumulation in Comparative Historical Research}{22}{subsection.6.4}}
\newlabel{james-mahoney-2003-knowledge-accumulation-in-comparative-historical-research}{{6.4}{22}{James Mahoney 2003 Knowledge Accumulation in Comparative Historical Research}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Haggard Kaufman 2012}{22}{subsection.6.5}}
\newlabel{haggard-kaufman-2012}{{6.5}{22}{Haggard Kaufman 2012}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Robert Woodberry 2012 the missiornary Roots of Liberal Democracy}{22}{subsection.6.6}}
\newlabel{robert-woodberry-2012-the-missiornary-roots-of-liberal-democracy}{{6.6}{22}{Robert Woodberry 2012 the missiornary Roots of Liberal Democracy}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Levitsky and Way 2010 Competitive Authoritariansim}{22}{subsection.6.7}}
\newlabel{levitsky-and-way-2010-competitive-authoritariansim}{{6.7}{22}{Levitsky and Way 2010 Competitive Authoritariansim}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Svolik 2008 Authoritarian Reversals and Democratic Consolidation}{22}{subsection.6.8}}
\newlabel{svolik-2008-authoritarian-reversals-and-democratic-consolidation}{{6.8}{22}{Svolik 2008 Authoritarian Reversals and Democratic Consolidation}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Svolik 2012 Politics of Authoritarian Rule}{23}{subsection.6.9}}
\newlabel{svolik-2012-politics-of-authoritarian-rule}{{6.9}{23}{Svolik 2012 Politics of Authoritarian Rule}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Haggard and Kaufman 1995 Political Economy of Democratic Transitions}{23}{subsection.6.10}}
\newlabel{haggard-and-kaufman-1995-political-economy-of-democratic-transitions}{{6.10}{23}{Haggard and Kaufman 1995 Political Economy of Democratic Transitions}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Acemoglu and Robinson 2005}{23}{subsection.6.11}}
\newlabel{acemoglu-and-robinson-2005}{{6.11}{23}{Acemoglu and Robinson 2005}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Carles Boix 2003 Democracy and Redistribution}{23}{subsection.6.12}}
\newlabel{carles-boix-2003-democracy-and-redistribution}{{6.12}{23}{Carles Boix 2003 Democracy and Redistribution}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Geddes 1999 what do we know about democratization after 20 years}{23}{subsection.6.13}}
\newlabel{geddes-1999-what-do-we-know-about-democratization-after-20-years}{{6.13}{23}{Geddes 1999 what do we know about democratization after 20 years}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Ross 2001}{23}{subsection.6.14}}
\newlabel{ross-2001}{{6.14}{23}{Ross 2001}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Institutions}{24}{section.7}}
\newlabel{institutions}{{7}{24}{Institutions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kathleen Thelen 2003 How Institutions Evolve}{24}{subsection.7.1}}
\newlabel{kathleen-thelen-2003-how-institutions-evolve}{{7.1}{24}{Kathleen Thelen 2003 How Institutions Evolve}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Peter Hall 1996 Political Science and the Three New Institutionalism}{24}{subsection.7.2}}
\newlabel{peter-hall-1996-political-science-and-the-three-new-institutionalism}{{7.2}{24}{Peter Hall 1996 Political Science and the Three New Institutionalism}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Greif and Latin 2004 Endogenous Institutional Change}{24}{subsection.7.3}}
\newlabel{greif-and-latin-2004-endogenous-institutional-change}{{7.3}{24}{Greif and Latin 2004 Endogenous Institutional Change}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}North 1990 Insitutions, institutional change, and economic performance.}{25}{subsection.7.4}}
\newlabel{north-1990-insitutions-institutional-change-and-economic-performance.}{{7.4}{25}{North 1990 Insitutions, institutional change, and economic performance}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gretchen Helmke and Steven Levitsky 2004 Information Institutions and Comparative Politics}{25}{subsection.7.5}}
\newlabel{gretchen-helmke-and-steven-levitsky-2004-information-institutions-and-comparative-politics}{{7.5}{25}{Gretchen Helmke and Steven Levitsky 2004 Information Institutions and Comparative Politics}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Paul Pierson 2000 Increasing Returns, Path Dependence and the Study of Politics}{25}{subsection.7.6}}
\newlabel{paul-pierson-2000-increasing-returns-path-dependence-and-the-study-of-politics}{{7.6}{25}{Paul Pierson 2000 Increasing Returns, Path Dependence and the Study of Politics}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Political Parties}{26}{section.8}}
\newlabel{political-parties}{{8}{26}{Political Parties}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lipset and Rokkan 1967}{26}{subsection.8.1}}
\newlabel{lipset-and-rokkan-1967}{{8.1}{26}{Lipset and Rokkan 1967}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Katz and Mair 1995 Changing Models of Party Organization and Party Democracy}{26}{subsection.8.2}}
\newlabel{katz-and-mair-1995-changing-models-of-party-organization-and-party-democracy}{{8.2}{26}{Katz and Mair 1995 Changing Models of Party Organization and Party Democracy}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ronald Inglehart 1971 The Silient Revolution: Intergenerational Changes}{26}{subsection.8.3}}
\newlabel{ronald-inglehart-1971-the-silient-revolution-intergenerational-changes}{{8.3}{26}{Ronald Inglehart 1971 The Silient Revolution: Intergenerational Changes}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bonnie Meguid 2005 Competition Between Unequals: The Role of Mainstream Party Strategy in Niche Party Success}{26}{subsection.8.4}}
\newlabel{bonnie-meguid-2005-competition-between-unequals-the-role-of-mainstream-party-strategy-in-niche-party-success}{{8.4}{26}{Bonnie Meguid 2005 Competition Between Unequals: The Role of Mainstream Party Strategy in Niche Party Success}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lijphart 1990 The Political Consequences of Electoral System}{27}{subsection.8.5}}
\newlabel{lijphart-1990-the-political-consequences-of-electoral-system}{{8.5}{27}{Lijphart 1990 The Political Consequences of Electoral System}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Political Culture}{27}{section.9}}
\newlabel{political-culture}{{9}{27}{Political Culture}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Almond and Verba The Civic Culture: Political Attitudes and Democracy in Five Nations 1963}{27}{subsection.9.1}}
\newlabel{almond-and-verba-the-civic-culture-political-attitudes-and-democracy-in-five-nations-1963}{{9.1}{27}{Almond and Verba The Civic Culture: Political Attitudes and Democracy in Five Nations 1963}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fearson and Laitin 1996 Explaining Interethnic Group Cooperation}{27}{subsection.9.2}}
\newlabel{fearson-and-laitin-1996-explaining-interethnic-group-cooperation}{{9.2}{27}{Fearson and Laitin 1996 Explaining Interethnic Group Cooperation}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Robert Putnam 1993 Making Democracy Work}{27}{subsection.9.3}}
\newlabel{robert-putnam-1993-making-democracy-work}{{9.3}{27}{Robert Putnam 1993 Making Democracy Work}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sheri Berman 1997 Civil Society and the Collapse of Weimar Republic}{28}{subsection.9.4}}
\newlabel{sheri-berman-1997-civil-society-and-the-collapse-of-weimar-republic}{{9.4}{28}{Sheri Berman 1997 Civil Society and the Collapse of Weimar Republic}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Welfare state and Political Economy}{28}{section.10}}
\newlabel{welfare-state-and-political-economy}{{10}{28}{Welfare state and Political Economy}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kathleen Thelen 2009 Institutional Change in Advanced Political Economies}{28}{subsection.10.1}}
\newlabel{kathleen-thelen-2009-institutional-change-in-advanced-political-economies}{{10.1}{28}{Kathleen Thelen 2009 Institutional Change in Advanced Political Economies}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robert Bates 1981 Market and States in Tropical Africa}{28}{subsection.10.2}}
\newlabel{robert-bates-1981-market-and-states-in-tropical-africa}{{10.2}{28}{Robert Bates 1981 Market and States in Tropical Africa}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Robert Bates 2001 Prosperity and Violence}{28}{subsection.10.3}}
\newlabel{robert-bates-2001-prosperity-and-violence}{{10.3}{28}{Robert Bates 2001 Prosperity and Violence}{subsection.10.3}{}}
\bibdata{D:/Dropbox/bib/Haowang}
\bibcite{AcemogluRobinson2006}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{BlaydesChaney2013}{{2}{2013}{{Blaydes and\ Chaney}}{{}}}
\bibcite{BoixStokes2003}{{3}{2003}{{Boix and\ Stokes}}{{}}}
\bibcite{BradyCollier2010}{{4}{2010}{{Brady and\ Collier}}{{}}}
\bibcite{Ertman1997}{{5}{1997}{{Ertman}}{{}}}
\bibcite{Evansetal1985}{{6}{1985}{{Evans, Rueschemeyer and\ Skocpol}}{{Evans, Rueschemeyer and\ Skocpol}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Acemoglu Johnson and Robinson 2001 The Colonial Origins of Comparative Development}{29}{subsection.10.4}}
\newlabel{acemoglu-johnson-and-robinson-2001-the-colonial-origins-of-comparative-development}{{10.4}{29}{Acemoglu Johnson and Robinson 2001 The Colonial Origins of Comparative Development}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Esping-Andersen 1990 The Three Worlds of Welfare Capitalism}{29}{subsection.10.5}}
\newlabel{esping-andersen-1990-the-three-worlds-of-welfare-capitalism}{{10.5}{29}{Esping-Andersen 1990 The Three Worlds of Welfare Capitalism}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Principal-Agent Problem}{29}{section.11}}
\newlabel{principal-agent-problem}{{11}{29}{Principal-Agent Problem}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bueno de Mesquita et al. 2003 The Logic of Political Survival}{29}{subsection.11.1}}
\newlabel{bueno-de-mesquita-et-al.-2003-the-logic-of-political-survival}{{11.1}{29}{Bueno de Mesquita et al. 2003 The Logic of Political Survival}{subsection.11.1}{}}
\bibcite{Huntington2008}{{7}{2008}{{Huntington}}{{}}}
\bibcite{KingLieberman2009}{{8}{2009}{{King and\ Lieberman}}{{}}}
\bibcite{Krasner1984}{{9}{1984}{{Krasner}}{{}}}
\bibcite{Levi1981}{{10}{1981}{{Levi}}{{}}}
\bibcite{Lijphart1971}{{11}{1971}{{Lijphart}}{{}}}
\bibcite{Lipset1959}{{12}{1959}{{Lipset}}{{}}}
\bibcite{Mahoney2008}{{13}{2008}{{Mahoney}}{{}}}
\bibcite{Mahoney2010}{{14}{2010}{{Mahoney}}{{}}}
\bibcite{Przeworski1997}{{15}{1997}{{Przeworski and\ Limongi}}{{}}}
\bibcite{Skocpol1979}{{16}{1979}{{Skocpol}}{{}}}
\bibcite{Spruyt1994}{{17}{1994}{{Spruyt}}{{}}}
\bibcite{Warner2001}{{18}{2001}{{Warner}}{{}}}
