\contentsline {section}{\numberline {1}POS550 Comparative Politics Core}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}On Method Questions}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}\citet {BradyCollier2010} Rethinking Social Inquiry}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}\citet {Mahoney2010} After KKV}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}\citet {Lijphart1971} Comparative Politics and Comparative Method}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}\citet {Mahoney2008} Toward a Unified Theory of Causality}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Comparative Historical Analysis}{3}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Power and State}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\citet {Huntington2008} Political Order in Changing Society}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}\citet {Spruyt1994} State Anarchy as Order}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}\citet {Levi1981} The Predatory Theory of Rule}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}\citet {Warner2001} The rise of the state system in Africa}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}\citet {AcemogluRobinson2006} Economic Backwardness in Political Perspective}{5}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}\citet {BlaydesChaney2013} The Feudal Revolution and Europe's Rise: Political Divergence of the Christian West and the Muslim World Before 1500 CE}{5}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Lipset Przeworski and Limongi Boix and Stokes}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}\citet {Lipset1959} Some social requsites of democracy}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}\citet {Przeworski1997} Modernization, Theories and Facts}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}\citet {BoixStokes2003} Endogenous Democratization}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}State Building}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}\citet {Ertman1997} Birth of Leviathan}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}\citet {Skocpol1979} State and Social Revolution}{10}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}\citet {Evansetal1985} Bringing State Back in}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Theda Skocpol Bringing state back}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Charles Tilly War Making and State Making as Organized Crime}{11}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Peter Evans transnational linkages and the economic role of the state}{11}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Peter Evans Dietrich Rueschemeyer and Theda Skocpol On the Road toward a More Adequate Understanding of the State}{12}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}\citet {KingLieberman2009} A Comparative Perspective on the American State Building}{12}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}\citet {Krasner1984} Approaches to the State: Alternative conceptions and historical dynamics}{12}{subsubsection.1.5.6}
