\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{Evansetal1985}
\citation{BradyCollier2010}
\citation{Mahoney2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}POS550 Comparative Politics Core}{2}{section.1}}
\newlabel{pos550-comparative-politics-core}{{1}{2}{POS550 Comparative Politics Core}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On Method Questions}{2}{subsection.1.1}}
\newlabel{on-method-questions}{{1.1}{2}{On Method Questions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\citet  {BradyCollier2010} Rethinking Social Inquiry}{2}{subsubsection.1.1.1}}
\newlabel{bradycollier2010-rethinking-social-inquiry}{{1.1.1}{2}{\texorpdfstring {\citet {BradyCollier2010} Rethinking Social Inquiry}{@BradyCollier2010 Rethinking Social Inquiry}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\citet  {Mahoney2010} After KKV}{2}{subsubsection.1.1.2}}
\newlabel{mahoney2010-after-kkv}{{1.1.2}{2}{\texorpdfstring {\citet {Mahoney2010} After KKV}{@Mahoney2010 After KKV}}{subsubsection.1.1.2}{}}
\citation{Lijphart1971}
\citation{Mahoney2008}
\citation{Huntington2008}
\citation{Spruyt1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\citet  {Lijphart1971} Comparative Politics and Comparative Method}{3}{subsubsection.1.1.3}}
\newlabel{lijphart1971-comparative-politics-and-comparative-method}{{1.1.3}{3}{\texorpdfstring {\citet {Lijphart1971} Comparative Politics and Comparative Method}{@Lijphart1971 Comparative Politics and Comparative Method}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\citet  {Mahoney2008} Toward a Unified Theory of Causality}{3}{subsubsection.1.1.4}}
\newlabel{mahoney2008-toward-a-unified-theory-of-causality}{{1.1.4}{3}{\texorpdfstring {\citet {Mahoney2008} Toward a Unified Theory of Causality}{@Mahoney2008 Toward a Unified Theory of Causality}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Comparative Historical Analysis}{3}{subsubsection.1.1.5}}
\newlabel{comparative-historical-analysis}{{1.1.5}{3}{Comparative Historical Analysis}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power and State}{3}{subsection.1.2}}
\newlabel{power-and-state}{{1.2}{3}{Power and State}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\citet  {Huntington2008} Political Order in Changing Society}{3}{subsubsection.1.2.1}}
\newlabel{huntington2008-political-order-in-changing-society}{{1.2.1}{3}{\texorpdfstring {\citet {Huntington2008} Political Order in Changing Society}{@Huntington2008 Political Order in Changing Society}}{subsubsection.1.2.1}{}}
\citation{Levi1981}
\citation{Warner2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\citet  {Spruyt1994} State Anarchy as Order}{4}{subsubsection.1.2.2}}
\newlabel{spruyt1994-state-anarchy-as-order}{{1.2.2}{4}{\texorpdfstring {\citet {Spruyt1994} State Anarchy as Order}{@Spruyt1994 State Anarchy as Order}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\citet  {Levi1981} The Predatory Theory of Rule}{4}{subsubsection.1.2.3}}
\newlabel{levi1981-the-predatory-theory-of-rule}{{1.2.3}{4}{\texorpdfstring {\citet {Levi1981} The Predatory Theory of Rule}{@Levi1981 The Predatory Theory of Rule}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\citet  {Warner2001} The rise of the state system in Africa}{4}{subsubsection.1.2.4}}
\newlabel{warner2001-the-rise-of-the-state-system-in-africa}{{1.2.4}{4}{\texorpdfstring {\citet {Warner2001} The rise of the state system in Africa}{@Warner2001 The rise of the state system in Africa}}{subsubsection.1.2.4}{}}
\citation{AcemogluRobinson2006}
\citation{BlaydesChaney2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\citet  {AcemogluRobinson2006} Economic Backwardness in Political Perspective}{5}{subsubsection.1.2.5}}
\newlabel{acemoglurobinson2006-economic-backwardness-in-political-perspective}{{1.2.5}{5}{\texorpdfstring {\citet {AcemogluRobinson2006} Economic Backwardness in Political Perspective}{@AcemogluRobinson2006 Economic Backwardness in Political Perspective}}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\citet  {BlaydesChaney2013} The Feudal Revolution and Europe's Rise: Political Divergence of the Christian West and the Muslim World Before 1500 CE}{5}{subsubsection.1.2.6}}
\newlabel{blaydeschaney2013-the-feudal-revolution-and-europes-rise-political-divergence-of-the-christian-west-and-the-muslim-world-before-1500-ce}{{1.2.6}{5}{\texorpdfstring {\citet {BlaydesChaney2013} The Feudal Revolution and Europe's Rise: Political Divergence of the Christian West and the Muslim World Before 1500 CE}{@BlaydesChaney2013 The Feudal Revolution and Europe's Rise: Political Divergence of the Christian West and the Muslim World Before 1500 CE}}{subsubsection.1.2.6}{}}
\citation{Lipset1959}
\citation{Przeworski1997}
\citation{BoixStokes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lipset Przeworski and Limongi Boix and Stokes}{6}{subsection.1.3}}
\newlabel{lipset-przeworski-and-limongi-boix-and-stokes}{{1.3}{6}{Lipset Przeworski and Limongi Boix and Stokes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\citet  {Lipset1959} Some social requsites of democracy}{6}{subsubsection.1.3.1}}
\newlabel{lipset1959-some-social-requsites-of-democracy}{{1.3.1}{6}{\texorpdfstring {\citet {Lipset1959} Some social requsites of democracy}{@Lipset1959 Some social requsites of democracy}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\citet  {Przeworski1997} Modernization, Theories and Facts}{6}{subsubsection.1.3.2}}
\newlabel{przeworski1997-modernization-theories-and-facts}{{1.3.2}{6}{\texorpdfstring {\citet {Przeworski1997} Modernization, Theories and Facts}{@Przeworski1997 Modernization, Theories and Facts}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\citet  {BoixStokes2003} Endogenous Democratization}{6}{subsubsection.1.3.3}}
\newlabel{boixstokes2003-endogenous-democratization}{{1.3.3}{6}{\texorpdfstring {\citet {BoixStokes2003} Endogenous Democratization}{@BoixStokes2003 Endogenous Democratization}}{subsubsection.1.3.3}{}}
\citation{Ertman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State Building}{9}{subsection.1.4}}
\newlabel{state-building}{{1.4}{9}{State Building}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\citet  {Ertman1997} Birth of Leviathan}{9}{subsubsection.1.4.1}}
\newlabel{ertman1997-birth-of-leviathan}{{1.4.1}{9}{\texorpdfstring {\citet {Ertman1997} Birth of Leviathan}{@Ertman1997 Birth of Leviathan}}{subsubsection.1.4.1}{}}
\citation{Skocpol1979}
\citation{Evansetal1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\citet  {Skocpol1979} State and Social Revolution}{10}{subsubsection.1.4.2}}
\newlabel{skocpol1979-state-and-social-revolution}{{1.4.2}{10}{\texorpdfstring {\citet {Skocpol1979} State and Social Revolution}{@Skocpol1979 State and Social Revolution}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\citet  {Evansetal1985} Bringing State Back in}{10}{subsection.1.5}}
\newlabel{evansetal1985-bringing-state-back-in}{{1.5}{10}{\texorpdfstring {\citet {Evansetal1985} Bringing State Back in}{@Evansetal1985 Bringing State Back in}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Theda Skocpol Bringing state back}{10}{subsubsection.1.5.1}}
\newlabel{theda-skocpol-bringing-state-back}{{1.5.1}{10}{Theda Skocpol Bringing state back}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Charles Tilly War Making and State Making as Organized Crime}{11}{subsubsection.1.5.2}}
\newlabel{charles-tilly-war-making-and-state-making-as-organized-crime}{{1.5.2}{11}{Charles Tilly War Making and State Making as Organized Crime}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Peter Evans transnational linkages and the economic role of the state}{11}{subsubsection.1.5.3}}
\newlabel{peter-evans-transnational-linkages-and-the-economic-role-of-the-state}{{1.5.3}{11}{Peter Evans transnational linkages and the economic role of the state}{subsubsection.1.5.3}{}}
\citation{KingLieberman2009}
\citation{Krasner1984}
\bibdata{D:/Dropbox/bib/Haowang}
\bibcite{AcemogluRobinson2006}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Peter Evans Dietrich Rueschemeyer and Theda Skocpol On the Road toward a More Adequate Understanding of the State}{12}{subsubsection.1.5.4}}
\newlabel{peter-evans-dietrich-rueschemeyer-and-theda-skocpol-on-the-road-toward-a-more-adequate-understanding-of-the-state}{{1.5.4}{12}{Peter Evans Dietrich Rueschemeyer and Theda Skocpol On the Road toward a More Adequate Understanding of the State}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\citet  {KingLieberman2009} A Comparative Perspective on the American State Building}{12}{subsubsection.1.5.5}}
\newlabel{kinglieberman2009-a-comparative-perspective-on-the-american-state-building}{{1.5.5}{12}{\texorpdfstring {\citet {KingLieberman2009} A Comparative Perspective on the American State Building}{@KingLieberman2009 A Comparative Perspective on the American State Building}}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}\citet  {Krasner1984} Approaches to the State: Alternative conceptions and historical dynamics}{12}{subsubsection.1.5.6}}
\newlabel{krasner1984-approaches-to-the-state-alternative-conceptions-and-historical-dynamics}{{1.5.6}{12}{\texorpdfstring {\citet {Krasner1984} Approaches to the State: Alternative conceptions and historical dynamics}{@Krasner1984 Approaches to the State: Alternative conceptions and historical dynamics}}{subsubsection.1.5.6}{}}
\bibcite{BlaydesChaney2013}{{2}{2013}{{Blaydes and\ Chaney}}{{}}}
\bibcite{BoixStokes2003}{{3}{2003}{{Boix and\ Stokes}}{{}}}
\bibcite{BradyCollier2010}{{4}{2010}{{Brady and\ Collier}}{{}}}
\bibcite{Ertman1997}{{5}{1997}{{Ertman}}{{}}}
\bibcite{Evansetal1985}{{6}{1985}{{Evans, Rueschemeyer and\ Skocpol}}{{Evans, Rueschemeyer and\ Skocpol}}}
\bibcite{Huntington2008}{{7}{2008}{{Huntington}}{{}}}
\bibcite{KingLieberman2009}{{8}{2009}{{King and\ Lieberman}}{{}}}
\bibcite{Krasner1984}{{9}{1984}{{Krasner}}{{}}}
\bibcite{Levi1981}{{10}{1981}{{Levi}}{{}}}
\bibcite{Lijphart1971}{{11}{1971}{{Lijphart}}{{}}}
\bibcite{Lipset1959}{{12}{1959}{{Lipset}}{{}}}
\bibcite{Mahoney2008}{{13}{2008}{{Mahoney}}{{}}}
\bibcite{Mahoney2010}{{14}{2010}{{Mahoney}}{{}}}
\bibcite{Przeworski1997}{{15}{1997}{{Przeworski and\ Limongi}}{{}}}
\bibcite{Skocpol1979}{{16}{1979}{{Skocpol}}{{}}}
\bibcite{Spruyt1994}{{17}{1994}{{Spruyt}}{{}}}
\bibcite{Warner2001}{{18}{2001}{{Warner}}{{}}}
